ARG BASE_IMAGE=nvcr.io/nvidia/l4t-jetpack:r36.3.0 # Jepack 6
FROM ${BASE_IMAGE}

ARG ROS_PKG=ros_base
ENV ROS_DISTRO=humble
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}

#ENV NVIDIA_VISIBLE_DEVICES \
#    ${NVIDIA_VISIBLE_DEVICES:-all}
#ENV NVIDIA_DRIVER_CAPABILITIES \
#    ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace
# change the locale from POSIX to UTF-8
RUN locale-gen en_US en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

ENV LANG=en_US.UTF-8

# add the ROS deb repo to the apt sources list
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
		curl \
		wget \
		gnupg2 \
		software-properties-common \
		lsb-release \
	&& add-apt-repository universe \
    && rm -rf /var/lib/apt/lists/*
# for ISAAC
RUN wget -qO - https://isaac.download.nvidia.com/isaac-ros/repos.key |  apt-key add - 
RUN grep -qxF "deb https://isaac.download.nvidia.com/isaac-ros/release-3 $(lsb_release -cs) release-3.0" /etc/apt/sources.list || \
	echo "deb https://isaac.download.nvidia.com/isaac-ros/release-3 $(lsb_release -cs) release-3.0" |  tee -a /etc/apt/sources.list \
	&& apt-get update	
# for ROS	
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null
RUN apt-key adv --no-tty --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 4B63CF8FDE49746E98FA01DDAD19BAB3CBF125EA
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
	ros-${ROS_DISTRO}-ros-base \
	ros-dev-tools \
	python3-pip \
	git-lfs \
	ros-${ROS_DISTRO}-magic-enum \
	ros-${ROS_DISTRO}-cv-bridge \
	ros-${ROS_DISTRO}-sensor-msgs-py \	
    && rm -rf /var/lib/apt/lists/*

#RUN pip3 install jetson-stats==4.2.1
COPY ./fastrtps-profile.xml /opt/ros
ENV FASTRTPS_DEFAULT_PROFILES_FILE=/opt/ros/fastrtps-profile.xml
ENV ROS_DOMAIN_ID=1
WORKDIR /workspace
RUN git lfs install --skip-repo