ARG BASE_IMAGE=odris-jetson-humble:base
FROM ${BASE_IMAGE}

ARG ROS_PKG=ros_base
ENV ROS_DISTRO=humble
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace
# change the locale from POSIX to UTF-8
RUN locale-gen en_US en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

ENV LANG=en_US.UTF-8

# add the ROS deb repo to the apt sources list
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
#		python3-argcomplete \
    && rm -rf /var/lib/apt/lists/*

# ros key
RUN apt-key adv --no-tty --keyserver hkp://keyserver.ubuntu.com:80 --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE
# realsense key
#RUN echo "deb https://librealsense.intel.com/Debian/apt-repo $(lsb_release -cs) main" \
#	| tee /etc/apt/sources.list.d/realsense.list > /dev/null

# build librealsese
ARG LIBREALSENSE_SOURCE_VERSION=v2.55.1

COPY scripts/build-librealsense.sh /opt/realsense/build-librealsense.sh
COPY scripts/install-realsense-dependencies.sh /opt/realsense/install-realsense-dependencies.sh

RUN chmod +x /opt/realsense/install-realsense-dependencies.sh && \
    /opt/realsense/install-realsense-dependencies.sh; \
    chmod +x /opt/realsense/build-librealsense.sh && /opt/realsense/build-librealsense.sh -v ${LIBREALSENSE_SOURCE_VERSION};

# Copy hotplug script for udev rules/hotplug for RealSense
RUN mkdir -p /opt/realsense/
COPY scripts/hotplug-realsense.sh /opt/realsense/hotplug-realsense.sh
COPY udev_rules/99-realsense-libusb-custom.rules /etc/udev/rules.d/99-realsense-libusb-custom.rules

RUN apt-get update && apt-get install -y --no-install-recommends \
#	librealsense2-utils librealsense2-dev \
#	librealsense2-udev-rules \
    	python3-pip \
	ros-${ROS_DISTRO}-librealsense2 \
	libboost-python-dev \	
	python3-pcl \
	ros-${ROS_DISTRO}-realsense2-* \
    && rm -rf /var/lib/apt/lists/*

