ARG BASE_IMAGE=odris-jetson-humble:base
FROM ${BASE_IMAGE}

ARG ROS_PKG=ros_base
ENV ROS_DISTRO=humble
ENV ROS_ROOT=/opt/ros/${ROS_DISTRO}

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /workspace
# change the locale from POSIX to UTF-8
RUN locale-gen en_US en_US.UTF-8 && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

ENV LANG=en_US.UTF-8

# add the ROS deb repo to the apt sources list
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3-pip libopenblas-dev \
    && rm -rf /var/lib/apt/lists/*

# for Jetpack 6.0 + CUDA 12.2
ARG TORCH_INSTALL_URL=https://nvidia.box.com/shared/static/mp164asf3sceb570wvjsrezk1p4ftj8t.whl
ARG TORCH_VISION_URL=https://nvidia.box.com/shared/static/xpr06qe6ql3l6rj22cu3c45tz1wzi36p.whl
ARG TORCH_AUDIO_URL=https://nvidia.box.com/shared/static/9agsjfee0my4sxckdpuk9x9gt8agvjje.whl
WORKDIR /opt/torch

ARG TORCH_INSTALL=torch-2.3.0-cp310-cp310-linux_aarch64.whl 
ARG TORCH_VISION=torchvision-0.18.0a0+6043bc2-cp310-cp310-linux_aarch64.whl  
ARG TORCH_AUDIO=torchaudio-2.3.0+952ea74-cp310-cp310-linux_aarch64.whl

RUN wget $TORCH_INSTALL_URL -O $TORCH_INSTALL

RUN wget $TORCH_VISION_URL -O $TORCH_VISION

RUN wget $TORCH_AUDIO_URL -O $TORCH_AUDIO
RUN python3 -m pip install --upgrade pip 
#UN && pip3 install numpy=='1.26.1' \
RUN pip3 install --no-cache $TORCH_INSTALL
RUN pip3 install --no-cache $TORCH_VISION
RUN pip3 install --no-cache $TORCH_AUDIO


